Cabinet.Desktop/CilentControl.xaml

<UserControl x:Class="Cabinet.Desktop.CilentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cabinet.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="550">
    <Grid Background="LightSkyBlue" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image x:Name="Picture" Height="80" Width="80"/>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <DockPanel>
                    <DockPanel Width="150" Margin="10">
                        <TextBlock Text="Mashina nomi: " Foreground="DarkSlateBlue" FontWeight="ExtraBold"/>
                        <TextBlock x:Name="NameOfCartxt" Text="car" FontWeight="ExtraBold" Margin="10,0,0,0" Foreground="Black"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <TextBlock Text="Mashina egasi: " Foreground="DarkSlateBlue" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="NameOfPesontxt" Text="person" FontWeight="ExtraBold" Margin="10,0,10,0" HorizontalAlignment="Center" Foreground="Black"/>
                    </DockPanel>
                </DockPanel>
                <DockPanel Margin="10,0,0,0">
                    <TextBlock Text="Telefon raqami " Foreground="DarkSlateBlue" FontWeight="ExtraBold"/>
                    <TextBlock x:Name="Telephontxt" Text="tel" FontWeight="ExtraBold" Margin="10,0,0,10" Foreground="Black"/>
                    <Button x:Name="Updatebtn" Background="DarkBlue" Width="120" HorizontalAlignment="Right" Margin="20" Content="O`zgartirish"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
