Cabinet.Desktop/MainWindow1.xaml

<Window x:Class="Cabinet.Desktop.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cabinet.Desktop"
        mc:Ignorable="d"
        Title="MainWindow1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="550*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="DodgerBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*" />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <StackPanel >
                    <TextBlock VerticalAlignment="Center" Margin="5,40,5,5" FontSize="20" Width="200" Height="60" TextAlignment="Center" Foreground="Snow" FontFamily="Candara" FontWeight="Bold" ><Run Text="Avtomobillarni "/><LineBreak/><Run Text="ro`yhatga olish dasturi"/></TextBlock>
                    <TextBox VerticalAlignment="Center" Padding="6" MD:TextFieldAssist.TextFieldCornerRadius="5" Background="AliceBlue" MD:HintAssist.Hint ="Search" Margin="5" Width="200" Height="auto" />
                    <Button Margin="100,10,5,5" VerticalAlignment="Center" Content="Qidirish" Height="30" Width="100"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="Yangi avto qo`shish" Height="30" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkBlue"/>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="1">
            <ItemsControl />
        </Grid>
    </Grid>
</Window>
